{
  "name": "Oenova - Cave à vin",
  "short_name": "Oenova",
  "description": "Gestion élégante de cave à vin, installable et utilisable hors ligne.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#8d223d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "fr-FR"
}
